<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DD PUBLISHERS | Excellence In Publishing Ever Then</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="./css/style.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="./js/script.js"></script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse  navbar-collapse id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
                <li class="nav-item ">
					<a class="nav-link" href="About.html">About</a>
				</li>

				</li>
				<li class="nav-item">
					<a class="nav-link" href="Services.html">Services</a>
				</li>

		<li class="nav-item">
					<a class="nav-link" href="Contact us.html">Contact	us</a>
				</li>

			</ul>
		</div>
 	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">DD PUBLISHERS</h1>
				<h3>Excellence In Publishing Ever Then</h3>
							</div>
		</div>
		<div class="carousel-item">
			<img src="./img/background2.png">
					</div>
		<div class="carousel-item">
			<img src="./img/background3.png">
		</div>
	</div> </div>

	<!--- Welcome Section -->
	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1> Welcome to DD Publishers </h1>
				</div>
			<div class="col-12">
				<p class="lead">Here to serve all your printing and publishing problems</p>
			</div>
</div>
<div class="wrapper">
		  <a class="btn btn-primary btn-lg" href="About.html" role="button"> More About DD Group </a>
   </div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			<img src="./img/mac.png">
	</div>
</figure>

<!-- two columns section -->
<section>
 <div class="container">      
  <div class="row">
    <div class="col-sm-6" style="background-color:#D6EAF8;">
    	<h6>The Future Leaners </h6>
     Students are changing, and so should the ways colleges think about serving them. Our new report with US higher education expert Jeff Selingo maps out five unique segments of learners defined by their approach to education.
    </div>
    <div class="col-sm-6" style="background-color:#D6EAF8;">
      <img src="./img/team3.png" height="350" width="550" class="img-responsive">     
    </div>
  </div>
</div>
</section>


<div class="jumbotron">
  <h6>Our Textbooks</h6>
  <p>DD Publishers also deals with production of books which help students in their course of studies and education,apart from educational books DD also produces books with stories from the bible</p>
  <hr>
  <p>Our books have high quality and fascinating contents which go along well with nice pictures</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">See more Of our Books and our featured works</a>
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h4>Products & Services </h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
			<br>
			<a href="services.html" class="btn btn-primary">View Products & Services</a>
		</div>
		<div class="col-lg-6">
			<img src="./img/desk.png" class="img-fluid">
		</div>
	</div>
</div>


<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
		    <a href="#"><i class="fab fa-facebook" > </i></a>
			<a href="#"><i class="fab fa-twitter"> </i></a>
			<a href="#"><i class="fab fa-google-plus-g"> </i></a>
			<a href="https://www.instagram.com/dd_printers/"><i class="fab fa-instagram"> </i></a>
			<a href="https://www.youtube.com/channel/UC5sYgMMo3-3z8e-jJcr7KTw"><i class="fab fa-youtube"> </i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="./img/w3newbie.png">
				<hr class="light">
				<p>+255 659 121 432</p>
				<p>ddstep2013@gmail.com</p>
				<p>Rufiji St.Kariakoo</p>
				<p>P.O.Box 21703</p>
				<p>Dar es Salaam-Tanzania</p>

		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Our Working Hours </h5>
			<hr class="light">
			<p>Weekdays:8am - 5pm</p>
			<p>Saturday:8am - 1pm</p>
			<p>Sunday : Closed </p>
		</div>
			<div class="col-md-4">
			<hr class="light">
			<h5> Student Services </h5>
			<hr class="light">
			<p>DD Study Help</p>
			<p>Online Tutoring</p>
			<p>Renting/Buying books</p>
		</div>

		<div class="col-12">
		<hr class="light-100">
		<h5> &copy; DD publishers.com </h5>

     </div>
	</div>
</footer>
